# TopAcademyExam_ADO_NET

./: Powershell_Commands.txt
DatabasesBackup/: olympBackup.sql
OlympiadWpfApp/: OlympiadWpfApp.sln
OlympiadWpfApp/OlympiadWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OlympiadWpfApp.csproj  appsettings.json
OlympiadWpfApp/OlympiadWpfApp.DataAccess/: OlympiadWpfApp.DataAccess.csproj
OlympiadWpfApp/OlympiadWpfApp.DataAccess/Configurations/: OlympiadConfiguration.cs  OlympiadParticipantConfiguration.cs  OlympiadcConfiguration.cs  OlympiadcParticipantConfiguration.cs  ParticipantConfiguration.cs  SportTypeConfiguration.cs  SportTypeOlympiadConfiguration.cs  SportTypeParticipantConfiguration.cs
OlympiadWpfApp/OlympiadWpfApp.DataAccess/Contexts/: OlympDbContext.cs
OlympiadWpfApp/OlympiadWpfApp.DataAccess/Entities/: OlympiadEntity.cs  OlympiadParticipantEntity.cs  ParticipantEntity.cs  SportTypeEntity.cs  SportTypeOlympiadEntity.cs  SportTypeParticipantEntity.cs
OlympiadWpfApp/OlympiadWpfApp.Migrations/: OlympiadWpfApp.Migrations.csproj
OlympiadWpfApp/OlympiadWpfApp.Migrations/DatabasesScripts/: OlympDb.sql
OlympiadWpfApp/OlympiadWpfApp.Migrations/Factories/: OlympDbContextFactory.cs
OlympiadWpfApp/OlympiadWpfApp.Migrations/Migrations/: 20240211112251_InitialCreate.Designer.cs  20240211112251_InitialCreate.cs  20240211115229_AddParticipantCountryField.Designer.cs  20240211115229_AddParticipantCountryField.cs  20240211120409_AddOlympiadNameField.Designer.cs  20240211120409_AddOlympiadNameField.cs  20240211141217_FixedOlympiad_ParticipantTable.Designer.cs  20240211141217_FixedOlympiad_ParticipantTable.cs  OlympDbContextModelSnapshot.cs
OlympiadWpfApp/OlympiadWpfApp/Commands/: Command.cs  DelegateCommand.cs
OlympiadWpfApp/OlympiadWpfApp/Converters/: DateConverter.cs  SeasonConverter.cs
OlympiadWpfApp/OlympiadWpfApp/Extensions/: DataTableExtensions.cs  DbContextExtensions.cs  ListExtensions.cs
OlympiadWpfApp/OlympiadWpfApp/Models/: MedalTableModel.cs
OlympiadWpfApp/OlympiadWpfApp/ViewModels/: ConnectTablesViewModel.cs  MainWindowViewModel.cs  ShowOlympiadTableViewModel.cs  ShowParticipantTableViewModel.cs  ShowSportTypeTableViewModel.cs  ShowTableViewModel.cs  ViewOlympiadRowViewModel.cs  ViewParticipantRowViewModel.cs  ViewSportTypeRowViewModel.cs
OlympiadWpfApp/OlympiadWpfApp/ViewModels/ShowTableViewModels/: ShowOlympiadTableViewModel.cs  ShowParticipantTableViewModel.cs  ShowSportTypeTableViewModel.cs  ShowTableViewModel.cs
OlympiadWpfApp/OlympiadWpfApp/ViewModels/ViewRowViewModels/: ViewOlympiadRowViewModel.cs  ViewParticipantRowViewModel.cs  ViewSportTypeRowViewModel.cs
OlympiadWpfApp/OlympiadWpfApp/Views/: App.xaml  App.xaml.cs  ConnectTablesView.xaml  ConnectTablesView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowOlympiadTableWindow.xaml  ShowOlympiadTableWindow.xaml.cs  ShowParticipantTableWindow.xaml  ShowParticipantTableWindow.xaml.cs  ShowSportTypeTableWindow.xaml  ShowSportTypeTableWindow.xaml.cs  ShowTableWindow.xaml  ShowTableWindow.xaml.cs  ViewOlympiadRowWindow.xaml  ViewOlympiadRowWindow.xaml.cs  ViewParticipantRowWindow.xaml  ViewParticipantRowWindow.xaml.cs  ViewSportTypeRowWindow.xaml  ViewSportTypeRowWindow.xaml.cs
OlympiadWpfApp/OlympiadWpfApp/Views/ShowTableView/: ShowOlympiadTableView.xaml  ShowOlympiadTableView.xaml.cs  ShowParticipantTableView.xaml  ShowParticipantTableView.xaml.cs  ShowSportTypeTableView.xaml  ShowSportTypeTableView.xaml.cs
OlympiadWpfApp/OlympiadWpfApp/Views/ViewRowViews/: ViewOlympiadRowView.xaml  ViewOlympiadRowView.xaml.cs  ViewParticipantRowView.xaml  ViewParticipantRowView.xaml.cs  ViewSportTypeRowView.xaml  ViewSportTypeRowView.xaml.cs
